spring.datasource.url =jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username = claudio
spring.datasource.password = rionegri12

sprig.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true